{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=LoanTracker;User ID=sa;Password=sasa@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
